spring.application.name=userservice
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.properties.max.poll.interval.ms=300000
spring.kafka.consumer.properties.session.timeout.ms=45000
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.listener.ack-mode=manual
spring.kafka.consumer.group-id=userinfo-consumer-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=com.expense.userservice.deserializer.UserInfoDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.topic-json.name=testing_json
spring.kafka.topic.name=testing
spring.kafka.consumer.properties.spring.json.type.mapping=auth:com.expense.userservice.entities.UserInfoDto

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/user_service?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:host.docker.internal}:${MYSQL_PORT:3306}/${MYSQL_DB:user_service}?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Password@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=9810
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10


spring.jpa.properties.hibernate.ejb.entitymanager_factory_name=com.expense.userservice.entities


# logging.level.org.springframework.security=DEBUG
# logging.level.org.apache.kafka=DEBUG
# logging.level.org.springframework.kafka=DEBUG